{
  "name": "pokedex-os",
  "version": "19.8.0",
  "private": true,
  "description": "A Pokedex game built for two brothers, 7 and 4. Vanilla JS, no build step.",
  "scripts": {
    "serve": "python3 -m http.server 8321",
    "test": "node --test test/engine.test.mjs && node test/smoke.mjs",
    "shots": "node test/scenes.mjs",
    "setup": "npm install && npx playwright install --with-deps chromium",
    "test:engine": "node --test test/engine.test.mjs",
    "scenes": "node test/scenes.mjs",
    "scenes:update": "UPDATE_BASELINE=1 UPDATE_KNOWN=1 node test/scenes.mjs",
    "release": "node tools/release.mjs",
    "bake:moves": "node tools/bake-moves.mjs"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  },
  "type": "module"
}
